<!--components/w-tab-control/w-tab-control.wxml-->
<!--  把页面的一部分 作为主键单独拎出来做 组件复用 -->
<!--components/w-tab-control/w-tab-control.wxml-->
<view class='tab-control'>
  <!-- 组件里 事件 bind:tap  事件函数 放在 method里面 -->
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item {{index == currentIndex?"active": ""}}'
          bind:tap="itemClick" 
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
